{
  "name": "stockfeed1.0.1",
  "version": "1.0.0",
  "description": "stock feed for us market",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stockfeed"
  ],
  "author": "jangxin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangxin/stockfeed.git"
  },
  "bugs": {
    "url": "https://github.com/jangxin/stockfeed/issues"
  },
  "homepage": "https://github.com/jangxin/stockfeed#readme",
  "dependencies": {    
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "http": "0.0.0",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "url": "^0.11.0"
  }
}
